overlay	chrome://messenger/content/messenger.xul	chrome://taskmail/content/taskmail-overlay.xul

content	taskmail				chrome/taskmail/content/

skin	taskmail		classic	chrome/taskmail/skin/

locale	taskmail		en-US	chrome/taskmail/locale/en-US/
locale	taskmail		fr-FR	chrome/taskmail/locale/fr-FR/
locale	taskmail		it-IT	chrome/taskmail/locale/it-IT/
locale	taskmail		nl-NL	chrome/taskmail/locale/nl-NL/
locale	taskmail		es-ES	chrome/taskmail/locale/es-ES/
locale	taskmail		de-DE	chrome/taskmail/locale/de-DE/
